# groovy-integration-tests

./: pom.xml
groovy/src/main/groovy/: CheckCollection.groovy  CheckCollection2.groovy  DB.groovy  DbTest.groovy
groovy/src/main/groovy/collection/: CheckCollection.groovy  CheckCollection2.groovy
groovy/src/main/groovy/db/: DbTest.groovy
groovy/src/main/groovy/paramCheck/: Address.java  AddressLoader.java  Client.java  Data.java  TestParamCheck.groovy
groovy/src/main/groovy/prettyAssert/: AssertLists.groovy  JavaAssertLists.java
groovy/src/main/groovy/simpleCase/: A.java  Calculator.java  CalculatorTest.groovy  JavaCalculatorTest.java
groovy/src/main/java/: GetCollection.java  User.java
groovy/src/main/java/collection/: GetCollection.java  User.java  UsersRepo.java
src/main/groovy/db/: DB.groovy
src/main/java/collection/: User.java  UsersRepo.java
src/main/java/paramCheck/: Address.java  ClientLoader.java  DataLoader.java
src/main/java/staticOverload/: SomeService.java
src/main/java/staticOverload/anotherPackage/: ThirdPartyUtils.java
src/test/groovy/collection/: TestCheckCollection.groovy  TestCheckCollection2.groovy
src/test/groovy/db/: TestDb.groovy
src/test/groovy/paramCheck/: TestDataLoader.groovy
src/test/groovy/prettyAssert/: TestAssertLists.groovy  TestAssertObjects.groovy
src/test/groovy/simpleCase/: TestCalculator.groovy
src/test/groovy/staticOverlaod/: TestSomeService.groovy
src/test/groovy/xml/: TestXMLAndDB.groovy  TestXMLParser.groovy
src/test/java/paramCheck/: JavaTestDataLoader.java
src/test/java/simpleCase/: JavaCalculatorTest.java
